[Panel2]
Coordinates=86,144,55,58

[edtNome]
Coordinates=10,144,66,58

[edtCPFCNPJ]
Coordinates=136,212,91,58

[btnNovo]
Coordinates=279,144,62,58

[Label3]
Coordinates=214,10,53,58

[Label4]
Coordinates=216,144,53,58

[btnSalvar]
Coordinates=277,10,69,58

[Panel1]
Coordinates=151,144,55,58

[edtTelefone]
Coordinates=121,10,83,58

[btnExcluir]
Coordinates=351,144,71,58

[ListBox1]
Coordinates=10,10,101,124
Visible=True

[Label2]
Coordinates=10,212,53,58

[edtEmail]
Coordinates=356,10,65,58

[Label1]
Coordinates=73,212,53,58

[]
Coordinates=441,1,91,36

